<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Xano Client Example</title>
    <link rel="stylesheet" href="shared/main.css">
</head>

<body data-state="loading">
    <div class="container">
        <h1>Xano Client Example: Delete Record</h1>

        <div data-state="initial">
            <p>In this demo we will be making a GET request to get an event from our database then making a DELETE request to delete it.</p>

            <div>
                <textarea id="currentEvent" class="details-textarea small"></textarea>
            </div>

            <button class="mt-15" id="makeRequest">Delete it!</button>
            <br />
            <small>Don't worry - you can run this as many times as you want :)</small>
        </div>

        <div data-state="loading">
            <p>Loading...</p>
        </div>

        <div data-state="loaded-success">
            <p>The API request was successful! Here are the details:</p>
            <p>HTTP Status Code: <span class="bold" id="successStatus"></span></p>
            <br />
            <button class="reset mt-15">Reset</button>
        </div>

        <div data-state="loaded-error">
            <p>The API request had errors! Here are the details:</p>
            <p>Error Message: <span class="bold" id="errorMessage"></span></p>
            <p>HTTP Status Code: <span class="bold" id="errorStatus"></span></p>
            <textarea class="details-textarea" id="errorDetails"></textarea>
        </div>
    </div>

    <script type="text/javascript" src="../dist/xano.min.js"></script>
    <script type="text/javascript" src="shared/main.js"></script>

    <script type="text/javascript">
        var xano = new XanoClient({
            'apiGroupBaseUrl': 'https://x8ki-letl-twmt.n7.xano.io/api:jVuUQATw'
        });

        var event = {};

        // Load the event from the API
        xano.get('/calendar').then(
            function(httpResponse) {
                event = httpResponse.getBody();

                document.getElementById('currentEvent').value = JSON.stringify(event, null, 2);

                updateDocumentState('initial');
            },
            function(error) {
                updateDocumentState('loaded-error');
            }
        );

        document.getElementById('makeRequest').addEventListener('click', function () {
            updateDocumentState('loading');

            xano.delete('/calendar/' + event.id).then(
                // Success
                function (httpResponse) {
                    document.getElementById('successStatus').innerText = httpResponse.getStatusCode();

                    updateDocumentState('loaded-success');
                },

                // Error
                function (error) {
                    document.getElementById('errorMessage').innerText = error.message;

                    var httpResponse = error.getResponse();

                    document.getElementById('errorStatus').innerText = httpResponse.getStatusCode();
                    document.getElementById('errorDetails').value = JSON.stringify(httpResponse.getBody(), null, 2);

                    updateDocumentState('loaded-error');
                }
            );
        });
    </script>
</body>

</html>
