<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Xano Client Example</title>
    <link rel="stylesheet" href="shared/main.css">
</head>

<body data-state="initial">
    <div class="container">
        <h1>Xano Client Example: Response Prefix</h1>

        <div data-state="initial">
            <p>In this demo we will be making a GET request to get an event from our database then calling getBody with the objectPrefix param</p>

            <label for="shouldBeObject">
                <input type="checkbox" id="shouldBeObject" /> Check to to change response to an array of objects
            </label>

            <button class="mt-15" id="makeRequest">Make Request</button>
        </div>

        <div data-state="loading">
            <p>Loading...</p>
        </div>

        <div data-state="loaded-success">
            <p>The API request was successful! Here are the details:</p>
            <p>HTTP Status Code: <span class="bold" id="successStatus"></span></p>
            <p>Prefix applied: <span class="bold">xano_</span></p>

            <p>Response without Prefix:</p>
            <textarea class="details-textarea small" id="successDetailsRaw"></textarea>

            <p>Response with Prefix:</p>
            <textarea class="details-textarea small" id="successDetailsPrefix"></textarea>

            <br />
            <button class="reset mt-15">Reset</button>
        </div>

        <div data-state="loaded-error">
            <p>The API request had errors! Here are the details:</p>
            <p>Error Message: <span class="bold" id="errorMessage"></span></p>
            <p>HTTP Status Code: <span class="bold" id="errorStatus"></span></p>
            <textarea class="details-textarea" id="errorDetails"></textarea>
        </div>
    </div>

    <script type="text/javascript" src="../dist/xano.min.js"></script>
    <script type="text/javascript" src="shared/main.js"></script>

    <script type="text/javascript">
        var xano = new XanoClient({
            'apiGroupBaseUrl': 'https://x8ki-letl-twmt.n7.xano.io/api:jVuUQATw',

            // Can be set globally here but it can also be added on the fly when calling getBody (Line 65 below)
            // 'responseObjectPrefix': 'xano_'
        });

        document.getElementById('makeRequest').addEventListener('click', function () {
            updateDocumentState('loading');

            let endpoint = '/calendar';

            var shouldBeObject = document.getElementById('shouldBeObject').checked;
            if (shouldBeObject) {
                endpoint = '/user';
            }

            xano.get(endpoint).then(
                // Success
                function (httpResponse) {
                    document.getElementById('successStatus').innerText = httpResponse.getStatusCode();
                    document.getElementById('successDetailsRaw').value = JSON.stringify(httpResponse.getBody(), null, 2);
                    document.getElementById('successDetailsPrefix').value = JSON.stringify(httpResponse.getBody('xano_'), null, 2);

                    updateDocumentState('loaded-success');
                },

                // Error
                function (error) {
                    document.getElementById('errorMessage').innerText = error.message;

                    var httpResponse = error.getResponse();

                    document.getElementById('errorStatus').innerText = httpResponse.getStatusCode();
                    document.getElementById('errorDetails').value = JSON.stringify(httpResponse.getBody(), null, 2);

                    updateDocumentState('loaded-error');
                }
            );
        });
    </script>
</body>

</html>
